#!/bin/bash
apt-get update -y
add-apt-repository -y ppa:ethereum/ethereum
curl -1sLf 'https://repositories.timber.io/public/vector/cfg/setup/bash.deb.sh' | sudo -E bash
sudo apt-get install ethereum acl vector -y
mkfs -t ext4 /dev/nvme1n1
mkdir /ethereum
mount /dev/nvme1n1 /ethereum
mkdir ethereum/consensus
mkdir ethereum/execution
mkdir ethereum/consensus/prysm
cd ethereum/consensus/prysm
curl https://raw.githubusercontent.com/prysmaticlabs/prysm/master/prysm.sh --output prysm.sh && chmod +x prysm.sh

mkdir -p /ethereum/tmp
openssl rand -hex 32 | tr -d "\n" > /ethereum/tmp/jwtsecret
useradd -s /sbin/nologin -M --system geth
setfacl -Rm u:geth:rwx /ethereum
setfacl -Rm d:u:geth:rwx /ethereum

cat << EOF > /etc/systemd/system/geth.service
[Unit]
Description=Ethereum Geth Client
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
User=geth
RestartSec=2
ExecStart=/usr/bin/geth --datadir /ethereum --authrpc.jwtsecret /ethereum/tmp/jwtsecret --http --http.addr 0.0.0.0 --http.api admin --metrics --metrics.expensive --metrics.addr 127.0.0.1

[Install]
WantedBy=multi-user.target
EOF

systemctl start geth

useradd -s /sbin/nologin -M --system prysm
setfacl -Rm d:u:prysm:rwx /ethereum
setfacl -Rm u:prysm:rwx /ethereum
mkdir /home/prysm
setfacl -Rm d:u:prysm:rwx /home/prysm
setfacl -Rm u:prysm:rwx /home/prysm

cat << EOF > /etc/systemd/system/prysm.service
[Unit]
Description=Prysm Consensus Client
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
User=prysm
RestartSec=2
ExecStart=/ethereum/consensus/prysm/prysm.sh beacon-chain --accept-terms-of-use --datadir /ethereum --execution-endpoint=http://localhost:8551 --jwt-secret=/ethereum/tmp/jwtsecret --pprof

[Install]
WantedBy=multi-user.target
EOF

systemctl start prysm

cat << EOF > /etc/vector/vector.toml
[sources.geth]
type = "journald"
current_boot_only = true
include_units = ["geth"]

[sources.prysm]
type = "journald"
current_boot_only = true
include_units = ["prysm"]

[sources.prometheus]
type = "journald"
current_boot_only = true
include_units = ["prometheus"]

[sources.vector_logs]
type = "internal_logs"

[sinks.cloudwatchlogs_geth]
type = "aws_cloudwatch_logs"
inputs = [ "geth" ]
group_name = ""
stream_name = "geth"
region = "${region}"
encoding.codec = "logfmt"

[sinks.cloudwatchlogs_vector]
type = "aws_cloudwatch_logs"
inputs = [ "vector_logs" ]
group_name = ""
stream_name = "vector"
region = "${region}"
encoding.codec = "logfmt"

[sinks.cloudwatch_logs_prysm]
type = "aws_cloudwatch_logs"
inputs = [ "prysm" ]
group_name = ""
stream_name = "prysm"
region = "${region}"
encoding.codec = "logfmt"

[sinks.cloudwatch_logs_prometheus]
type = "aws_cloudwatch_logs"
inputs = [ "prometheus" ]
group_name = ""
stream_name = "prometheus"
region = "${region}"
encoding.codec = "logfmt"
EOF

sed -i -e "s|^group_name *=.*|group_name = \"${cloudwatch_logs_group_name}\"|" /etc/vector/vector.toml

systemctl start vector

sudo groupadd --system prometheus
sudo useradd -s /sbin/nologin --system -g prometheus prometheus
sudo mkdir /var/lib/prometheus
# for i in rules rules.d files_sd; do sudo mkdir -p /etc/prometheus/\$\{i\}; done
mkdir -p /etc/prometheus/rules
mkdir -p /etc/prometheus/rules.d
mkdir -p /etc/prometheus/files_sd
mkdir -p /tmp/prometheus && cd /tmp/prometheus
curl -s https://api.github.com/repos/prometheus/prometheus/releases/latest | grep browser_download_url | grep linux-amd64 | cut -d '"' -f 4 | wget -qi -
tar xvf prometheus*.tar.gz
cd prometheus*/
mv prometheus promtool /usr/local/bin/
mv consoles/ console_libraries/ /etc/prometheus/

cat << EOF > /etc/prometheus/prometheus.yml
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'go-ethereum'

scrape_configs:
  - job_name: "go-ethereum"
    scrape_interval: 10s
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: 
          - "127.0.0.1:6060"
        labels:
          chain: ethereum
EOF

cat << EOF > /etc/systemd/system/prometheus.service
[Unit]
Description=Prometheus
Documentation=https://prometheus.io/docs/introduction/overview/
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=prometheus
Group=prometheus
ExecReload=/bin/kill -HUP \$MAINPID
ExecStart=/usr/local/bin/prometheus \
  --config.file=/etc/prometheus/prometheus.yml \
  --storage.tsdb.path=/var/lib/prometheus \
  --web.console.templates=/etc/prometheus/consoles \
  --web.console.libraries=/etc/prometheus/console_libraries \
  --web.listen-address=0.0.0.0:9090 \
  --web.external-url=

SyslogIdentifier=prometheus
Restart=always

[Install]
WantedBy=multi-user.target
EOF

chown -R prometheus:prometheus /etc/prometheus/rules
chown -R prometheus:prometheus /etc/prometheus/rules.d
chown -R prometheus:prometheus /etc/prometheus/files_sd
chmod -R 775 /etc/prometheus/rules
chmod -R 775 /etc/prometheus/rules.d
chmod -R 775 /etc/prometheus/files_sd
chown -R prometheus:prometheus /var/lib/prometheus

systemctl start prometheus
